token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
' '

token symbolic names:
null
NUM
PLUS
MINUS
MULTIPLE
DIVISION
LR_BRACKET
RR_BRACKET
SPACE

rule names:
NUM
PLUS
MINUS
MULTIPLE
DIVISION
LR_BRACKET
RR_BRACKET
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 38, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 1, 1, 0, 48, 57, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 28, 1, 0, 0, 0, 11, 30, 1, 0, 0, 0, 13, 32, 1, 0, 0, 0, 15, 34, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 2, 1, 0, 0, 0, 22, 23, 5, 43, 0, 0, 23, 4, 1, 0, 0, 0, 24, 25, 5, 45, 0, 0, 25, 6, 1, 0, 0, 0, 26, 27, 5, 42, 0, 0, 27, 8, 1, 0, 0, 0, 28, 29, 5, 47, 0, 0, 29, 10, 1, 0, 0, 0, 30, 31, 5, 40, 0, 0, 31, 12, 1, 0, 0, 0, 32, 33, 5, 41, 0, 0, 33, 14, 1, 0, 0, 0, 34, 35, 5, 32, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 7, 0, 0, 37, 16, 1, 0, 0, 0, 2, 0, 20, 1, 6, 0, 0]